<templateSet group="user">
  <template name="cp1" value="import java.util.Scanner;&#10;&#10;public class Main {&#10;    &#10;    static java.util.Scanner scanner = new java.util.Scanner(java.lang.System.in);&#10;    &#10;    public static void runTest() {&#10;        $END$&#10;    }&#10;&#10;    public static void main(java.lang.String[] args) {&#10;        int testCases = scanner.nextInt();&#10;        while (testCases &gt; 0) {&#10;            runTest();&#10;            testCases--;&#10;        }&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="cp2" value="import java.util.Scanner;&#10;&#10;public class Main {&#10;    &#10;    static java.util.Scanner scanner = new java.util.Scanner(java.lang.System.in);&#10;    &#10;    public static void runTest() {&#10;        $END$&#10;    }&#10;&#10;    public static void main(java.lang.String[] args) {&#10;        runTest();&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>